version: "3.9"

services:
  frontend:
    image: ghcr.io/sathyazerosoft-creator/eventsmap-frontend:test
    container_name: eventsmap-test
    restart: unless-stopped
    ports:
      - "3001:3000"
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_API_URL: "https://test.api.eventsmap.com"
